Sourse/VideoEditor/VideoEditor/MainWindow.xaml

<Window x:Class="VideoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Editor" 
        Height="793" Width="1038.659" Closing="Window_Closing" FontSize="14">
    <Grid Background="#FFA9A8AB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Viev"></MenuItem>
            <MenuItem Header="Insert"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Options"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <Border Grid.Column="0" Grid.Row="1" 
                 BorderBrush="Gray"  BorderThickness="2">
            <ToolBarTray  Background="#FFA9A8AB">
                <ToolBar Background="#FFA9A8AB" HorizontalAlignment="Left" Width="Auto">
                    <Button FontWeight="Bold">New</Button>
                    <Button FontStyle="Italic">Open</Button>
                    <Button>Close</Button>
                    <Separator></Separator>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem>50%</ComboBoxItem>
                        <ComboBoxItem>100%</ComboBoxItem>
                        <ComboBoxItem>150%</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <GridSplitter Grid.Column="0" Grid.Row="3" Height="4"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF93949D"></GridSplitter>

        <!--Верхний вложений грид-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="Gray"  BorderThickness="2">
                    <ToolBarTray  Background="#FFA9A8AB">
                        <ToolBar Background="#FFA9A8AB" HorizontalAlignment="Left" Width="Auto" FontSize="12">
                            <Button>Add</Button>
                            <Button>Clear</Button>
                            <Separator></Separator>
                        </ToolBar>
                    </ToolBarTray>
                </Border>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <!--<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>-->
                    </Grid.ColumnDefinitions>

                    <ListView Name="listVideoNames" MouseDoubleClick="PlaySelectedVideo"
                              Grid.Column="0" Grid.Row="0" Margin="10" Background="#FFC8C7C7" BorderBrush="#FF6A7890" FontSize="13" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--<GridSplitter Grid.Column="1" Grid.Row="0" Width="4"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF93949D"></GridSplitter>-->

                    <!--<ListView Name="listVideoPaths" MouseDoubleClick="PlaySelectedVideo"
                              Grid.Column="2" Grid.Row="0" Margin="10" Background="#FFC8C7C7" BorderBrush="#FF6A7890" FontSize="11" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->

                </Grid>

            </Grid>


            <GridSplitter Grid.Column="1" Grid.Row="0" Width="4"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF93949D"></GridSplitter>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="Gray"  BorderThickness="2" Margin="0,0,-0.4,0.2">
                    <ToolBarTray  Background="#FFA9A8AB">
                        <ToolBar Background="#FFA9A8AB" HorizontalAlignment="Left" Width="Auto" FontSize="12">
                            <Button>Preview</Button>
                            <Separator></Separator>
                            <Button>Have fun</Button>
                        </ToolBar>
                    </ToolBarTray>
                </Border>
                <MediaElement Name="media" LoadedBehavior="Manual" UnloadedBehavior="Manual" Loaded="CmdPlay"
                                Grid.Column="0" Grid.Row="1" Margin="10" MediaOpened="MediaOpened"/>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <StatusBar HorizontalContentAlignment="Stretch" Background="#FFD6D6D6">
                        <Slider Name="sliProgress" HorizontalAlignment="Stretch" Thumb.DragCompleted="SliProgressDragCompleted" ValueChanged="SliProgressValueChanged" />
                    </StatusBar>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5,2,5,2" Click="CmdPlay">
                        <Button.Content>
                            <TextBlock>Play</TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,2,5,2" Click="CmdPause">
                        <Button.Content>
                            <TextBlock>Pause</TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,2,5,2" Click="CmdStop">
                        <Button.Content>
                            <TextBlock>Stop</TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,2,5,2" Click="CmdSetFullScreen">
                        <Button.Content>
                            <TextBlock>Full Screen</TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                </StackPanel>
                


            </Grid>

        </Grid>

        <!--Нижний вложеный грид-->
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Grid.Row="0" Width="4"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF93949D"></GridSplitter>

            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="txtProgressStatus" HorizontalAlignment="Right" Padding="5">
                        00:00:00;00</TextBlock>


                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Visible" BorderBrush="#FF894E4E" Foreground="#FFAC1F1F" OpacityMask="#FF574040"/>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Name="txtStartPoint"  
                        Padding="1" Margin="4" Background="#FFA9A8AB" BorderBrush="#FF7A7C82">
                        00:00:00;00
                    </TextBox>
                    <TextBlock Width="30"/>
                    <TextBox Name="txtStopPoint" 
                         Padding="1" Margin="4" Background="#FFA9A8AB" BorderBrush="#FF7A7C82">
                        00:00:00;00
                    </TextBox>
                </StackPanel>
            </Grid>


        </Grid>

        <Border Grid.Column="0" Grid.Row="5" 
                 BorderBrush="Gray"  BorderThickness="2">
            <StatusBar  
                   Background="#FFA9A8AB" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1">
                    <TextBlock>Ready</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Border>

    </Grid>
</Window>
